# BigWhite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webbrowser/bigwhite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webbrowser/bigwhite/: MainActivity.java  MyApplication.java
app/src/main/java/com/webbrowser/bigwhite/Model/SQLite/: RecordSQLiteOpenHelper.java  RecordsDao.java  WebPageHelper.java  bookmarkDao.java  bookmarkHelper.java  historyDao.java  historyHelper.java
app/src/main/java/com/webbrowser/bigwhite/Model/data/: NewsData.java  VideoData.java  bookmarkResponse.java  deleteThisHis.java  historyData.java  historyResponse.java  ilLegWebsite.java  register_res.java  responseData_put.java  simpleResponse.java  verify_res.java
app/src/main/java/com/webbrowser/bigwhite/View/action/: OnRcvScrollListener.java
app/src/main/java/com/webbrowser/bigwhite/View/adapter/: SectionsPageAdapter.java  bookmarkAdapter.java  bookmarkFileAdapter.java  historyAdapter.java  historyBackAdapter.java  newsAdapter.java  searchHistoryAdapter.java
app/src/main/java/com/webbrowser/bigwhite/View/fragment/: BaseFragment.java  SearchFragment.java
app/src/main/java/com/webbrowser/bigwhite/View/imageview/: MyImageView.java
app/src/main/java/com/webbrowser/bigwhite/View/myView/: CustomVideoView.java  MingWebView.java  MyImageView.java  MyViewPager.java  ZoomView.java
app/src/main/java/com/webbrowser/bigwhite/View/relativeLayout/: ZoomView.java
app/src/main/java/com/webbrowser/bigwhite/View/viewpager/: MyViewPager.java
app/src/main/java/com/webbrowser/bigwhite/activity/: BaseActivity.java  TakePhotoPopWin.java  VideoActivity.java  bookmark.java  chooseLoginRegister.java  history.java  infoDetail.java  login.java  multiwindows.java  personalCenterActivity.java  register.java  searchHistory.java  splash.java
app/src/main/java/com/webbrowser/bigwhite/activity/popWindows/: myPopWin.java  searchHistoryPopWin.java
app/src/main/java/com/webbrowser/bigwhite/utils/: CrawlPageUtil.java  MJavaScriptInterface.java  OkHttpUtil.java  SavePhoto.java  WebPageHelper.java  editTextUtils.java  httpUtils.java  picDialog.java  stringUtils.java
app/src/main/java/com/webbrowser/bigwhite/utils/method/: MyApplication.java  OnRcvScrollListener.java  SavePhoto.java  infoIntercept.java  infoRead.java  picDialog.java  saveHistoryToThis.java  saveInfoToThis.java
app/src/main/java/com/webbrowser/bigwhite/utils/morewindows_image/: MoreWindowsDrawable.java
app/src/main/java/com/webbrowser/bigwhite/utils/popWindows/: myPopWin.java
app/src/main/java/com/webbrowser/bigwhite/widget/: MingWebView.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: gray_track.xml  green_track.xml  head_back.xml  line.xml  line_bot_full.xml  login_form.xml  login_login_activity_btn.xml  login_register_activity_btn.xml  shape_login_btn.xml  shape_multiwin_view.xml  shape_register_btn.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  bookmark.xml  choose.xml  h_b_item.xml  history.xml  info_detail.xml  list_item.xml  list_item_advisory.xml  list_item_file.xml  login.xml  multiwindows.xml  my_pop.xml  personal_center.xml  pic_dialog.xml  register.xml  search_lishi.xml  search_pop.xml  searchhistory.xml  splash.xml  web_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webbrowser/bigwhite/: ExampleUnitTest.java
(+3 files in other folders)
