<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="329dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:scaleType="fitXY"
            android:src="@mipmap/login"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/left"
            android:onClick="back"/>
    </RelativeLayout>
</LinearLayout>