<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.webbrowser.bigwhite.View.myView.ZoomView
        android:id="@+id/zoomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ima_edit"
            android:layout_gravity="center"/>
    </com.webbrowser.bigwhite.View.myView.ZoomView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_marginStart="@dimen/dp_20"/>
        <ImageView
            android:id="@+id/edit"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_size_32"
            android:src="@drawable/edit"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/dismiss_dia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dismiss"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginEnd="@dimen/dp_20"
            tools:ignore="RtlHardcoded"
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>