<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/input_search_content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入你要搜索的内容"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                />

            <!-- 以上的singleLine和imeOptions属性代码是将弹出的软键盘的回车键替换成搜索键的关键，当然也可以换成发送键 等等，可以去查一下该属性 -->

        </LinearLayout>

        <TextView
            android:id="@+id/search_content_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center|left"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="搜索历史"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_content_show_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </RelativeLayout>

</LinearLayout>