<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--咨询阅读板块 -->
<LinearLayout
    android:id="@+id/advisory"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:lines="2"
        android:id="@+id/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author"/>
        <TextView   
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

    <LinearLayout
        android:id="@+id/illeg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/reject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            app:srcCompat="@drawable/reject" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="此网站为非法网站，禁止访问！"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/goback"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/blue"
            android:textSize="34sp" />
    </LinearLayout>

    <!--搜索框-->
    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/webIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#01000000"
            android:contentDescription="@string/back"
            android:padding="8dp"
            app:srcCompat="@drawable/left" />

        <EditText
            android:id="@+id/textUrl"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#01000000"
            android:hint="@string/input_url"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:maxLines="1"
            android:textColor="#606060"
            android:textColorHint="#9f9f9f"
            android:textSize="15sp"
            android:autofillHints="xxx" />

        <ImageView
            android:id="@+id/btnStart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="2dp"
            android:background="#01000000"
            android:contentDescription="@string/startSearch"
            android:padding="11dp"
            app:srcCompat="@drawable/search" />

    </LinearLayout>
    <!--网络搜索结果-->
    <FrameLayout
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/head_back">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="50" />

        <com.webbrowser.bigwhite.widget.MingWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!--搜索历史-->
    <LinearLayout
        android:id="@+id/search_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_his_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/searchHis_title" />

            <TextView
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingEnd="10dp"
                android:text="@string/clear"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ListView
                android:id="@+id/sc_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line_bot_full" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>